/* ! Reset */
body, html{ font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; box-sizing: border-box;margin: 0;padding: 0;}*,*:before,*:after{ box-sizing: border-box; }h1,h2,h3,h4,h5,h6, p, ol, ul{margin: 0 0 1rem 0;padding: 0;}ol,ul{list-style-type: none;}img{height: auto;}h1{font-size: 4rem;} h2{font-size: 3rem;} h3{font-size: 2rem;} h4{font-size: 1rem;} h5{font-size: 0.8rem;} h6{font-size: 0.6rem;}a{text-decoration:none}

.spacer1 { height: 10px; }
.spacer2 { height: 25px; }
.spacer3 { height: 50px; }
.spacer4 { height: 69px; }
.spacer5 { height: 100px; }

/* Menu */
:root { --menu-bg: #2596be; --menu-color: #fff; }

.header{ background-color: var(--menu-bg); position: fixed; top:0;  left:0; z-index: 9999; width: 100%; padding: 10px 15px; }
.header__content{max-width: 1400px;width: 100%;margin: 0 auto; display: flex;justify-content: space-between;}

.header__logo,
.header__quick{display: flex; align-items: center;color:var(--menu-color)}

.header__menu{padding: 0;margin: 0;}
.header__menu li{display: inline-block;}
.header__menu li a{color:var(--menu-color); opacity: 0.8;display: block;padding: 16px;font-size: 15px;}


@media (max-width: 768px) {
    .header__menu{
        position: absolute; top:60px; left:0; background-color: var(--menu-bg); width: 100%; height: 100vh;
        height: 0vh; overflow: hidden;transition: all 1s cubic-bezier(.215, .61, .355, 1);
    }

    .header__menu li{width: 100%;border-bottom: 1px solid #444}
    .menu-open .header__menu{height: 100vh;padding: 3%;}

    .icon-hamburger{height: 50px;width: 40px;margin-left: 20px;padding-top: 5px;}
    .icon-hamburger span{height: 2px; width: 30px;background: var(--menu-color);position: relative;display: block;margin-top: 11px;transition: all 0.2s cubic-bezier(.215, .61, .355, 1);}

    .menu-open .icon-hamburger span:nth-child(1){transform: rotate(45deg) translateY(9px);}
    .menu-open .icon-hamburger span:nth-child(2){transform: rotate(-45deg) translateY(-9px);}

    .header__quick{display: flex; justify-content: flex-end; width: 50%;}
}

/* ! Title System */
h1, .text-1 {font-size: 3.5rem; margin-bottom:0.5rem}
h2, .text-2 {font-size: 2.4rem; margin-bottom:1rem}
h3, .text-3  {font-size: 1.8rem; margin-bottom:1rem}
h4, p, .text-4 {font-size: 1rem; margin-bottom:1rem; line-height: 1.5;}
h5, p2, .text-5 {font-size: 0.8rem; margin-bottom:1rem; ;}
a {color: white; }


/* ! Button System */
.button {
    font-size: 1rem; text-transform: uppercase; background: #333; color:#fff;
    text-decoration: none; padding: 14px 25px;
    border-radius: 4px; font-weight: 700;
}


/* ! Cover */
.cover{
    align-items: center; text-align: center; padding:10px; margin:0px; min-height:600px; width:100%;
    display:flex; flex-direction:column; justify-content:center;
    background-position: center center; background-size:cover;
}
.cover * {color: #fff; }

.cover input { color: black; min-width: 300px; }
.cover select { color: black;  min-width: 300px; margin-bottom: 10px; margin-top: 10px; }
.cover option { color: black; margin-bottom: 10px; margin-top: 10px; }



/* ! Grid System */
.grid { margin: 0 auto; padding: 0 15px; max-width: 1250px; display: flex; flex-flow: row; flex-wrap: wrap;}
.grid--center{justify-content: center;}
.col{ flex: 1;}

[class*='col-'] { position: relative;padding: 0 15px;}
.grid .grid [class*='col-'] {padding: 0px;}

.col-20{ width: 20%; }
.col-25{ width: 25%; }
.col-30{ width: 30%; }
.col-33{ width: 33.33%; }
.col-50{ width: 50%; }
.col-70{ width: 70%; }
.col-80{ width: 80%; }
.col-100{ width: 100%; }

@media (max-width: 991px) {
    .tab-20 { width: 20%; }
    .tab-25 { width: 25%; }
    .tab-33 { width: 33.33%; }
    .tab-50 { width: 50%; }
    .tab-100 { width: 100%; }
}

@media (max-width: 768px) {
    [class*='col-'] { width: 100%;}
    .sma-20 { width: 20%; }
    .sma-25 { width: 25%; }
    .sma-33 { width: 33.33%; }
    .sma-50 { width: 50%; }
    .sma-100 { width: 100%; }
}

.box{  text-align: right; padding-right: 50px; margin:10px; min-height:10px; display: inline-block ; flex-direction:column; }
.box2{text-align: center; padding-top: 20px; padding-bottom: 20px; margin:10px; min-height:10px; display: inline-block ; flex-direction:column; }
.box2.select { color: black;  min-width: 300px; margin-bottom: 10px; margin-top: 10px; }


.footer { background-color: #2596be; width: 100%; height: 50px; display: flex; justify-content: center;}
.footer-menu { display: flex; height: 100%; align-items: center;}
.footer-menu a { padding-right: 20px; }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}